version: "3.9"
services:
  postgres:
    image: postgres:15
#    container_name: mutantops
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: mutantops
    ports:
      - "5432:5432"
    volumes:
      - ./init:/docker-entrypoint-initdb.d
